# Configuration file

##########################################################################################################
# client
#--------------------------------------------------------------------------------------------------------#
# Client-side settings that only affect the local minecraft game. If this file is on a dedicated server, these settings will have no effect; in multiplayer, each player obeys their own settings.
##########################################################################################################

client {
    # Whether you can switch between spells on a wand by scrolling with the mouse wheel while sneaking. Note that this will only affect you; other players connected to the same server obey their own settings.
    B:shiftScrolling=true

    # The scroll direction used to switch between spells on a wand while sneaking.
    B:reverseScrollDirection=false

    # The position of the spell HUD.
    S:spellHUDPosition=Bottom left

    # The skin used for the spell HUD.
    S:spellHUDSkin=default

    # When set to true, sections of The Wizard's Handbook are unlocked when a player gains the advancement that triggers them, and are hidden otherwise. When set to false, the entire handbook is readable regardless of advancement progress.
    B:handbookProgression=true

    # Whether opening any of wizardry's books pauses the game in singleplayer. Has no effect on servers or LAN worlds.
    B:booksPauseGame=true

    # Whether to show summoned creatures' names and owners above their heads.
    B:summonedCreatureNames=true

    # Whether to use custom shaders for certain spells. These use the vanilla shader system (like mob spectating shaders) and shouldn't have much of an effect on performance in most cases, but they may conflict with other shaders.
    B:useShaders=true
}


##########################################################################################################
# commands
#--------------------------------------------------------------------------------------------------------#
# Settings for the commands added by Wizardry. In multiplayer, the server/LAN host settings will apply.
##########################################################################################################

commands {
    # Upper limit for the multipliers passed into the /cast command. This is here to stop players from accidentally breaking a world/server. Large blast mutipliers can cause extreme lag - you have been warned!
    D:castCommandMultiplierLimit=20.0

    # The name of the /cast command. This is what you type directly after the /; for example if this was set to 'magic' then instead of typing /cast you would type /magic instead.
    S:castCommandName=cast

    # The name of the /discoverspell command. This is what you type directly after the /; for example if this was set to 'magic' then instead of typing /discoverspell you would type /magic instead.
    S:discoverspellCommandName=discoverspell

    # The name of the /ally command. This is what you type directly after the /; for example if this was set to 'magic' then instead of typing /ally you would type /magic instead.
    S:allyCommandName=ally

    # The name of the /allies command. This is what you type directly after the /; for example if this was set to 'magic' then instead of typing /allies you would type /magic instead.
    S:alliesCommandName=allies
}


##########################################################################################################
# compatibility
#--------------------------------------------------------------------------------------------------------#
# Settings that affect how wizardry interacts with other mods. In multiplayer, the server/LAN host settings will apply.
##########################################################################################################

compatibility {
    # List of damage source string identifiers to be ignored when re-applying damage. Case-sensitive. A message will be logged if wizardry detects a damage source that should be added to this list. Otherwise, don't change unless instructed to do so.
    S:damageSourceBlacklist <
     >

    # Whether to print compatibility warnings to the console. Set to false if excessive messages are being printed.
    B:compatibilityWarnings=true

    # If Baubles is installed, controls whether Baubles integration features are enabled. If this is disabled, wizardry will always behave as if Baubles is not installed.
    B:baublesIntegration=true

    # If Antique Atlas is installed, controls whether Antique Atlas integration features are enabled. If this is disabled, wizardry will always behave as if Antique Atlas is not installed.
    B:antiqueAtlasIntegration=true

    # Controls whether wizardry automatically places antique atlas markers at the locations of wizard towers.
    B:autoPlaceTowerMarkers=true

    # Controls whether wizardry automatically places antique atlas markers at the locations of obelisks.
    B:autoPlaceObeliskMarkers=true

    # Controls whether wizardry automatically places antique atlas markers at the locations of shrines.
    B:autoPlaceShrineMarkers=true
}


##########################################################################################################
# gameplay
#--------------------------------------------------------------------------------------------------------#
# Global settings that affect game mechanics. In multiplayer, the server/LAN host settings will apply. Please note that changing some of these settings may make the mod very difficult to play.
##########################################################################################################

gameplay {
    # For those who like a sense of mystery! When set to true, spells you haven't cast yet will be unreadable until you cast them (on a per-world basis). Has no effect when in creative mode. Spells of identification will be unobtainable in survival mode if this is false.
    B:discoveryMode=true

    # Controls whether wands are required to gain progression before they can be upgraded to the next tier. Enable this option to revert to the pre-4.2 system, which only requires tomes of arcana. Wands will still gain progression even when this is enabled, so if you go back to the new system you won't lose any progress.
    B:legacyWandLevelling=false

    # Controls which creatures may be damaged by your magic when allied to you. Your spells will not target your allies or creatures summoned/owned by them regardless of this setting, but this setting prevents all magic damage to allies.
    S:friendlyFire=All

    # Whether summoned creatures can revenge attack their owner if their owner attacks them.
    B:minionRevengeTargeting=true

    # Whether to allow players to move other players around using magic.
    B:playersMoveEachOther=true

    # Whether spells cast by players can destroy blocks in the world. Set to false to prevent griefing. To prevent non-players from destroying blocks with magic, use the mobGriefing gamerule.
    B:playerBlockDamage=true

    # Whether to allow players to disarm other players using the telekinesis spell. Set to false to prevent stealing of items.
    B:telekineticDisarmament=true

    # Whether players are allowed to teleport through unbreakable blocks (e.g. bedrock) using the phase step spell.
    B:teleportThroughUnbreakableBlocks=false

    # Whether players are allowed to change the world time with the speed time spell. If this is false, the speed time spell will not change the world time but will still speed up nearby block, entity and tile entity ticks.
    B:worldTimeManipulation=true

    # Whether to replace Minecraft's own fireballs with wizardry fireballs. If this is disabled, only wizardry spells will use the custom fireballs.
    B:replaceVanillaFireballs=true

    # Whether to replace Minecraft's distance-based fall damage calculation with an equivalent, velocity-based one. This is done such that mobs in freefall will take exactly the same damage as normal, so it will not break falling-based mob farms. Disable this if you experience falling-related weirdness! If this is disabled, some spells will use a more simplistic method of resetting the player's fall damage in certain cases.
    B:replaceVanillaFallDamage=true

    # Whether any player in creative mode can bypass arcane-locked blocks. If this is false, players must also be op in order to do so.
    B:creativeBypassesArcaneLock=true

    # Whether players are slowed when another nearby player uses the slow time spell. If this is false, mobs and projectiles will still be affected but players will move at normal speed.
    B:slowTimeAffectsPlayers=true

    # Whether using bonemeal on grass blocks has a chance to grow crystal flowers.
    B:bonemealGrowsCrystalFlowers=true

    # Whitelist for loot tables to inject additional mob drops (as specified in loot_tables/entities/mob_additions.json) into. Wizardry makes a best guess as to which loot tables belong to hostile mobs, but this may not always be correct or appropriate; add loot table locations (not entity IDs) to this list to manually include them.
    S:mobLootTableWhitelist <
     >

    # Blacklist for loot tables to inject additional mob drops (as specified in loot_tables/entities/mob_additions.json) into. Wizardry makes a best guess as to which loot tables belong to hostile mobs, but this may not always be correct or appropriate; add loot table locations (not entity IDs) to this list to manually exclude them.
    S:mobLootTableBlacklist <
        entities/vex
        entities/ender_dragon
        entities/wither
        ebwizardry:entities/evil_wizard
     >

    # List of dimension ids in which wizardry's hostile mobs can spawn.
    I:mobSpawnDimensions <
        0
     >

    # List of names of biomes in which wizardry's hostile mobs cannot spawn. Biome names are not case-sensitive. For mod biomes, prefix with the mod ID (e.g. biomesoplenty:mystic_grove).
    S:mobSpawnBiomeBlacklist <
        mushroom_island
        mushroom_island_shore
     >

    # Spawn rate for naturally-spawned evil wizards; higher numbers mean more evil wizards will spawn. 5 is equivalent to witches, 100 is equivalent to zombies, skeletons and creepers. Set to 0 to disable evil wizard spawning entirely.
    I:evilWizardSpawnRate=3

    # Spawn rate for naturally-spawned ice wraiths; higher numbers mean more ice wraiths will spawn. 5 is equivalent to witches, 100 is equivalent to zombies, skeletons and creepers. Set to 0 to disable ice wraith spawning entirely.
    I:iceWraithSpawnRate=3

    # Spawn rate for naturally-spawned lightning wraiths; higher numbers mean more lightning wraiths will spawn. 5 is equivalent to witches, 100 is equivalent to zombies, skeletons and creepers. Set to 0 to disable lightning wraith spawning entirely.
    I:lightningWraithSpawnRate=1

    # The chance to 'misread' an undiscovered spell and trigger a forfeit instead. Setting this to 0 effectively disables the forfeit mechanic. Has no effect if discovery mode is disabled.
    D:forfeitChance=0.2

    # Global damage scaling factor for the damage dealt by players casting spells, relative to 1.
    D:playerDamageScaling=1.0

    # Global damage scaling factor for the damage dealt by NPCs casting spells, relative to 1.
    D:npcDamageScaling=1.0

    # List of names of entities which summoned creatures and wizards are allowed to attack, in addition to the defaults. Add mod creatures to this list if you want summoned creatures to attack them and they aren't already doing so. SoundLoopSpellEntity names are not case sensitive. For mod entities, prefix with the mod ID (e.g. ebwizardry:wizard).
    S:summonedCreatureTargetsWhitelist <
     >

    # List of names of entities which summoned creatures and wizards are specifically not allowed to attack, overriding the defaults and the whitelist. Add creatures to this list if allowing them to be attacked causes problems or is too destructive (removing creepers from this list is done at your own risk!). SoundLoopSpellEntity names are not case sensitive. For mod entities, prefix with the mod ID (e.g. ebwizardry:wizard).
    S:summonedCreatureTargetsBlacklist <
        creeper
     >

    # List of names of entities which cannot be mind controlled, in addition to the defaults. Add creatures to this list if allowing them to be mind-controlled causes problems or could be exploited. SoundLoopSpellEntity names are not case sensitive. For mod entities, prefix with the mod ID (e.g. ebwizardry:wizard).
    S:mindControlTargetsBlacklist <
     >

    # List of registry names of blocks or items which cannot be smelted by the pocket furnace spell, in addition to armour, tools and weapons. Block/item names are not case sensitive. For mod items, prefix with the mod ID (e.g. ebwizardry:crystal_ore).
    S:pocketFurnaceItemBlacklist <
        cobblestone
        netherrack
     >

    # List of registry names of ore blocks which can be detected by the divination spell. Block names are not case sensitive. For mod blocks, prefix with the mod ID (e.g. ebwizardry:crystal_ore).
    S:divinationOreWhitelist <
     >

    # List of registry names of items which should count as swords for imbuement spells. Most swords should work automatically, but those that don't can be added manually here. Item names are not case sensitive. For mod items, prefix with the mod ID (e.g. tconstruct:broadsword).
    S:swordItemWhitelist <
     >

    # List of registry names of items which should count as bows for imbuement spells. Most bows should work automatically, but those that don't can be added manually here. Item names are not case sensitive. For mod items, prefix with the mod ID (e.g. tconstruct:shortbow).
    S:bowItemWhitelist <
     >

    # List of registry names of items which wizard trades can use as currency (in the first slot; the second slot is unaffected). Each entry in this list should consist of an item registry name, followed by a single space, then an integer which defines the 'value' of the item. Higher values mean fewer of that currency item are required for a given trade.
    S:currencyItems <
        gold_ingot 3
        emerald 6
     >

    # List of registry names of blocks which can be overwritten by wizardry's structure generators, affecting both fast and fancy structure generation. Most tree blocks and other foliage should work automatically, but those that don't can be added manually here. Block names are not case sensitive. For mod blocks, prefix with the mod ID (e.g. dynamictrees:oakbranch).
    S:treeBlocks <
        dynamictrees:oakbranch
        dynamictrees:sprucebranch
        dynamictrees:birchbranch
        dynamictrees:junglebranch
        dynamictrees:darkoakbranch
        dynamictrees:acaciabranch
        dynamictrees:cactusbranch
        dynamictrees:leaves0
        dynamictrees:leaves1
     >
}


##########################################################################################################
# resistances
#--------------------------------------------------------------------------------------------------------#
# Settings which allow entities to be made immune to certain types of magic. In multiplayer, the server/LAN host settings will apply.
##########################################################################################################

resistances {
    # List of names of entities that are immune to fire, in addition to the defaults. Add mod creatures to this list if you want them to be immune to fire magic and they aren't already. SoundLoopSpellEntity names are not case sensitive. For mod entities, prefix with the mod ID (e.g. ebwizardry:wizard).
    S:mobsImmuneToFire <
     >

    # List of names of entities that are immune to ice, in addition to the defaults. Add mod creatures to this list if you want them to be immune to ice magic and they aren't already. SoundLoopSpellEntity names are not case sensitive. For mod entities, prefix with the mod ID (e.g. ebwizardry:wizard).
    S:mobsImmuneToIce <
     >

    # List of names of entities that are immune to lightning, in addition to the defaults. Add mod creatures to this list if you want them to be immune to lightning magic and they aren't already. SoundLoopSpellEntity names are not case sensitive. For mod entities, prefix with the mod ID (e.g. ebwizardry:wizard).
    S:mobsImmuneToLightning <
     >

    # List of names of entities that are immune to wither effects, in addition to the defaults. Add mod creatures to this list if you want them to be immune to withering magic and they aren't already. SoundLoopSpellEntity names are not case sensitive. For mod entities, prefix with the mod ID (e.g. ebwizardry:wizard).
    S:mobsImmuneToWither <
     >

    # List of names of entities that are immune to poison, in addition to the defaults. Add mod creatures to this list if you want them to be immune to poison magic and they aren't already. SoundLoopSpellEntity names are not case sensitive. For mod entities, prefix with the mod ID (e.g. ebwizardry:wizard).
    S:mobsImmuneToPoison <
     >
}


##########################################################################################################
# spells
#--------------------------------------------------------------------------------------------------------#
# Set a spell to false to disable it. Disabled spells will still have their associated spell book (mainly so the spell books don't all change) and can still be bound to wands, but cannot be cast in game, will not appear in any subsequently generated chests or wizard trades and will not drop from mobs. Disable a spell if it is causing problems, conflicts with another mod or creates an unintended exploit.
##########################################################################################################

spells {
    # Дает Заклинателю Более Высокую Скорость Передвижения И Большой Прыжок на 30 Секунд.
    B:"ebwizardry:agility"=true

    # Выстреливает Искрой Молнии В Цель
    B:"ebwizardry:arc"=true

    # Запрещает использовать магию цели в течение 15 секунд.
    B:"ebwizardry:arcane_jammer"=true

    # Creates an impenetrable barrier of force around a container, protecting it from being opened or destroyed. The caster and their allies may still open it, however.
    B:"ebwizardry:arcane_lock"=true

    # "Лучники, огонь!"
    B:"ebwizardry:arrow_rain"=true

    # Телепортирует цель против своей воли в случайное место в пределах определенного диапазона.
    B:"ebwizardry:banish"=true

    # Разрывай Реальность На Части
    B:"ebwizardry:black_hole"=true

    # Телепортирует Заклинателя В Любой Блок, На Который Он Указывает, В Определенном Радиусе.
    B:"ebwizardry:blink"=true

    # Создает Зону Закрученного Ледяного Ветра, Которая Замедляет И Постоянно Повреждает Все, Что Попало Внутрь. Заклинатель Невосприимчив К Урону, Но Все Еще Замедляется.
    B:"ebwizardry:blizzard"=true

    # Стреляет Потоком Пузырьков, Который Помещает Существо В Большой Пузырь, При Это Поднимает Его. Цель Будет Падать Или Просто Получит Урон.
    B:"ebwizardry:bubble"=true

    # Выстреливает Искру Молнии У Цели, Которая Затем Цепляется К Дополнительным Целям До Двух Раз.
    B:"ebwizardry:chain_lightning"=true

    # Causes the caster to charge rapidly in the direction they are looking, damaging and knocking back anything in their path.
    B:"ebwizardry:charge"=true

    # Показывает путь к запоминающемуся местоположению. Когда заклинание выбрано, присесть-правая кнопка мыши на блок, чтобы установить местоположение. Используйте заклинание, чтобы показать путь. Путь исчезнет через 90 секунд.
    B:"ebwizardry:clairvoyance"=true

    # Creates cobwebs where you are pointing, which greatly hamper the movement of any creatures caught amongst them. The cobwebs will vanish after 20 seconds or if broken.
    B:"ebwizardry:cobwebs"=true

    # Places a magical landmine on the ground where you are pointing, which explodes when stepped upon.
    B:"ebwizardry:combustion_rune"=true

    # Создаёт спектральную броню вокруг заклинателя равную по защите железной. Заклинание длится 60 секунд. Заклинатель должен иметь пустой слот для брони.
    B:"ebwizardry:conjure_armour"=true

    # Conjures a spectral block where you are pointing. The spectral block disappears after 45 seconds, or you can dispel it by casting this spell at it again.
    B:"ebwizardry:conjure_block"=true

    # Создает Спектральный Лук С Неограниченными Стрелами, Который Длится 30 Секунд.
    B:"ebwizardry:conjure_bow"=true

    # Создает Спектральную Кирку Равной Силы Железной Кирке, Которая Длится 30 Ссекунд.
    B:"ebwizardry:conjure_pickaxe"=true

    # Создает Спектральный Меч Одинаковой Силы С Железным Мечом, Который Длится 30 Секунд.
    B:"ebwizardry:conjure_sword"=true

    # Contains the target to within a short distance of its current position for 20 seconds.
    B:"ebwizardry:containment"=true

    # Удаляет Все Эффекты Зелий, Которые В Настоящее Время Воздействуют На Заклинателя, Хорошие Или Плохие.
    B:"ebwizardry:cure_effects"=true

    # "He was suddenly weakened, as if the life had been wrenched from within him." - Testimony of the only person known to have encountered a member of the soulwalker cult and survived.
    B:"ebwizardry:curse_of_enfeeblement"=true

    # Связывает души заклинателя и существа в следствии чего существо получает тот же урон, что и заклинатель. Длится до тех пор, пока существо или заклинатель не умрёт.
    B:"ebwizardry:curse_of_soulbinding"=true

    # Curses the target with undeath, causing it to burn in sunlight, like zombies and skeletons. Lasts until the victim dies. Has no effect on undead creatures.
    B:"ebwizardry:curse_of_undeath"=true

    # Выстреливает Медленно Перемещающимся Болтом Тёмной Энергии В Направлении, На Которое Вы Указываете, Которое Вызывает Гниение Всего, Что Попадает.
    B:"ebwizardry:darkness_orb"=true

    # Дает заклинателю ночное зрение в течение 45 секунд.
    B:"ebwizardry:darkvision"=true

    # Выстреливает Дротик В Том Направлении, В Котором Вы Указываете, Которое Наносит Урон И Ослабляет Его Цель.
    B:"ebwizardry:dart"=true

    # Создает Пятно Гнили На Земле, Которое Заражает Любое Существо, Которое Его Касается, Вызывая Длительный Урон Со Временем И Распространяя Больше Гнили, Где Бы Он Ни Ходил.
    B:"ebwizardry:decay"=true

    # Создает иллюзорный клон заклинателя, который заставляет мобов атаковать его. Приманка исчезнет через 30 секунд.
    B:"ebwizardry:decoy"=true

    # Вызывает Взрыв, В Указанном Месте, Нанося Урон Всем Находящимся Поблизости Существам, Включая Заклинателя, Если Они Слишком Близко.
    B:"ebwizardry:detonate"=true

    # "Твои Стрелы Мне Не Подходят!"
    B:"ebwizardry:diamondflesh"=true

    # Shoots a powerful bolt of flame a short distance in front of you which causes targets to explode into burning embers when killed. Creatures that step on the embers will be set on fire.
    B:"ebwizardry:disintegration"=true

    # Guides the caster to nearby ores and resources. Potency will increase the chance of finding more valuable ores.
    B:"ebwizardry:divination"=true

    # Launches an enderdragon fireball in the direction you are pointing, which releases lingering poisonous clouds on impact.
    B:"ebwizardry:dragon_fireball"=true

    # Настоящий мастер магии земли может двигать горы.
    B:"ebwizardry:earthquake"=true

    # Grants the caster and nearby allies increased magic damage for 30 seconds.
    B:"ebwizardry:empowering_presence"=true

    # Заманивает Цель В Сферу Темноты, Которая Поднимает Её Вверх И Постоянно Её Повреждает.
    B:"ebwizardry:entrapment"=true

    # Causes the caster to quickly jump sideways to dodge incoming attacks.
    B:"ebwizardry:evade"=true

    # "I am the dragon."
    B:"ebwizardry:fire_breath"=true

    # Даёт Сопротивление Огню На 30%
    B:"ebwizardry:fire_resistance"=true

    # Помещает Магическую Ловушку Огня На Землю, Которая Наносит Урон И Поджигает Существо, Которое Наступило На Ловушку
    B:"ebwizardry:fire_sigil"=true

    # Запускает Огненный Шар В Том Направлении, В Которое Вы Указали.
    B:"ebwizardry:fireball"=true

    # Стреляет На Небольшом Расстоянии От Вас.
    B:"ebwizardry:firebolt"=true

    # Брасает Зажигательную Бомбу В Направлении, Которое Вы Указываете, Которая Взрывается При Ударе, Поджигая Цели.
    B:"ebwizardry:firebomb"=true

    # Покрывает Заклинателя Огнём На 30 Секунд. Если Заклинатель Будет Атакован, То Враг Загорится.
    B:"ebwizardry:fireskin"=true

    # Создает Поток Пламени В Направлении, На Которое Вы Указали, Который Поджигает И Постоянно Повреждает Цели.
    B:"ebwizardry:flame_ray"=true

    # Создает Огненный Топор, Который Поджигает Врагов При Попадании. Длится 30 Секунд.
    B:"ebwizardry:flaming_axe"=true

    # Временно наполняет первое оружие панели заклинателя силой пламени, заставляя его поджигать своих жертв. Магия исчезает через 45 секунд.
    B:"ebwizardry:flaming_weapon"=true

    # Парящий, Как Орёл.
    B:"ebwizardry:flight"=true

    # "Мы были наполнены интенсивной магической энергией, появляющейся из центра...- Выписка из дневника забытого мага; остальная часть страницы сгорела.
    B:"ebwizardry:font_of_mana"=true

    # Это Потрясающе.
    B:"ebwizardry:font_of_vitality"=true

    # Стреляет Стрелой Силы В Направлении, На Которое Вы Указываете.
    B:"ebwizardry:force_arrow"=true

    # Запускает Сферу Силы, Которая Наносит Урон И Отбрасывает Близких Существ При Ударе.
    B:"ebwizardry:force_orb"=true

    # Создает Силовое Поле Вокруг Заклинателя, Который Отталкивает Существ И Отклоняет Снаряды.
    B:"ebwizardry:forcefield"=true

    # Amidst the wood lies a hidden glade,
    # In the glade a wizard performs,
    # Magical arts of an order untold,
    # Deep within the forest of thorns.
    B:"ebwizardry:forest_of_thorns"=true

    # "Как Ты Посмел Войти В Мой Лес?!"
    B:"ebwizardry:forests_curse"=true

    # Замораживает Цель На 10 Секунд. Также Заморозит Воду И Создаст Снег На Земле.
    B:"ebwizardry:freeze"=true

    # Временно наполняет первое оружие на панели заклинателя силой льда, заставляя его замораживать своих жертв. Магия исчезает через 45 секунд.
    B:"ebwizardry:freezing_weapon"=true

    # Создает Ледяной Топор, Который Замораживает Врагов При Попадании. Длится 30 Секунд.
    B:"ebwizardry:frost_axe"=true

    # Создает Поток Мороза В Направлении, На Которое Вы Указываете, Который Замедляет И Постоянно Повреждает Цели.
    B:"ebwizardry:frost_ray"=true

    # Помещает Магическую Ледяную Ловушку На Землю, Которая Наносит Урон И Замораживает Существо, Которое Наступило На Неё.
    B:"ebwizardry:frost_sigil"=true

    # Allows the caster to freeze water as they walk for 30 seconds.
    B:"ebwizardry:frost_step"=true

    # Позволяет Заклинателю Скользить Вниз, Находясь В Воздухе, Удерживая Кнопку Использования Предмета.
    B:"ebwizardry:glide"=true

    # Shoots a magical vine which allows the caster to grapple towards blocks or reel in entities. Release the use item button to let go of the block or entity.
    B:"ebwizardry:grapple"=true

    # Запускает большой огненный шар в направлении вашего курсора, который взрывается при ударе.
    B:"ebwizardry:greater_fireball"=true

    # Восстанавливает Заклинателю 4 Сердца.
    B:"ebwizardry:greater_heal"=true

    # Allows the caster to pick up a block or creature and hold it in the air for as long as the use item button is pressed. Sneaking whilst holding a block or creature will throw it a short distance.
    B:"ebwizardry:greater_telekinesis"=true

    # Grants the caster a strong shielding effect that greatly reduces incoming magic damage for 30 seconds.
    B:"ebwizardry:greater_ward"=true

    # Восстанавливает 3 сердца заклинателю и всем близлежащим союзникам и призванным существам.
    B:"ebwizardry:group_heal"=true

    # Выращивает Все Зерновые Культуры Рядом С Заклинателем.
    B:"ebwizardry:growth_aura"=true

    # Именно во время Великой зимы третьего века маги льда открыли свою истинную силу.
    B:"ebwizardry:hailstorm"=true

    # Исцеляет Заклинателя На 2 Сердца.
    B:"ebwizardry:heal"=true

    # Восстанавливает Цели 2 С Половиной Сердца.
    B:"ebwizardry:heal_ally"=true

    # Создает Зону Исцеляющей Энергии, Которая Восстанавливает Здоровье Кого-либо Внутри Него, Кроме Нежити, Которая Медленно Получает Урон.
    B:"ebwizardry:healing_aura"=true

    # Создает Плавающую Искру, Которая Движется К Врагам.
    B:"ebwizardry:homing_spark"=true

    # "Вы Замерзнете Навсегда!"
    B:"ebwizardry:ice_age"=true

    # Запускает Заряд Льда, Который Взрывается При Ударе, Замораживая Близлежащих Существ И Выпуская Осколки Во Всех Направлениях.
    B:"ebwizardry:ice_charge"=true

    # Стреляет большим копьём льда в направлении вашего курсора,которе замедляет врага и наносит урон.
    B:"ebwizardry:ice_lance"=true

    # Выстреливает Ледяной Осколок В Том Направлении, В Котором Вы Указали, Который Наносит Урон И Замедляет Цель При Попадании.
    B:"ebwizardry:ice_shard"=true

    # Окутывает Заклинателя Во Льду На 30 Секунд, Замораживая Все, Что Попадает Или Попадает.
    B:"ebwizardry:ice_shroud"=true

    # Призывает бритвенно-острые ледяные шипы из-под земли в точке вашего курсора, которые впиваются в любых существ и сдерживают их.
    B:"ebwizardry:ice_spikes"=true

    # Замораживает Цель На 20 Секунд Или До Тех Пор, Пока Она Не Вырвется Наружу. Цель Не Может Двигаться Или Делать Что-либо В Замороженном Состоянии, Но Также Невосприимчива К Любому Урону.
    B:"ebwizardry:ice_statue"=true

    # Launches an iceball in the direction you are pointing.
    B:"ebwizardry:iceball"=true

    # Устанавливает Огонь В Течение 10 Секунд. Также Работает Как Кремень И Сталь.
    B:"ebwizardry:ignite"=true

    # Временно наполняет магией первое оружие на  панели заклинателя, делая его более эффективным. Магия исчезает через 45 секунд.
    B:"ebwizardry:imbue_weapon"=true

    # Испускает устрашающее рычание, которое заставляет близлежащих существ убегать в страхе. Страх пораженных существ восстановится через 30 секунд.
    B:"ebwizardry:intimidate"=true

    # Дарует заклинателю и всем ближайшим союзникам повышенную силу в течение 45 секунд.
    B:"ebwizardry:invigorating_presence"=true

    # Делает Заклинателя Невидимым В Течение 30 Секунд.
    B:"ebwizardry:invisibility"=true

    # Изменяет Погоду В Мире.
    B:"ebwizardry:invoke_weather"=true

    # Увеличивает Сопротивление К Оглушению Заклинателя На 30 Секунд.
    B:"ebwizardry:ironflesh"=true

    # Заставляет заклинателя прыгать вверх на несколько блоков и немного вперед.
    B:"ebwizardry:leap"=true

    # Поднимает Заклинателя Вверх При Нажатой Кнопке Использования Предмета. Также Будет Нейтрализован Урон От Падения, Если Он Используется До Удара Об Землю.
    B:"ebwizardry:levitation"=true

    # Создает Поток Иссушающей Энергии В Направлении, На Которое Вы Указываете, Который Истощает Жизнь Цели И Использует Её Для Постепенного Восстановления Здоровья.
    B:"ebwizardry:life_drain"=true

    # Создает Магическую Точку Света, Которая Освещает Окружающую Область. Длится 30 Секунд.
    B:"ebwizardry:light"=true

    # Стреляет Стрелой Молнии В Направлении, На Которое Вы Указываете.
    B:"ebwizardry:lightning_arrow"=true

    # Заставляет Молнию Ударить Туда, Куда Вы Указываете.
    B:"ebwizardry:lightning_bolt"=true

    # Посылает Диск Молнии, Летящий В Направлении, На Которое Вы Указали И Ищет Цели.
    B:"ebwizardry:lightning_disc"=true

    # "Я Поражу Тебя Гневом Небес!"
    B:"ebwizardry:lightning_hammer"=true

    # Заряжает землю вокруг заклинателя молнией, повреждая и отталкивая близлежащих существ.
    B:"ebwizardry:lightning_pulse"=true

    # Создает Поток Молнии В Направлении, На Которое Вы Указываете, Который Постоянно Повреждает Цели.
    B:"ebwizardry:lightning_ray"=true

    # Помещает Магическую Молниеносную Ловушку На Землю, Которая Наносит Урон Существу, Которое Наступило На Ловушку, И Приковывает Молнии К Другим Близлежащим Существам.
    B:"ebwizardry:lightning_sigil"=true

    # "Сфокусируйтесь. Направьте шторм в вашем разуме через вашу палочку и дайте волю своей ярости."
    B:"ebwizardry:lightning_web"=true

    # Выстреливает Магический Заряд В Том Направлении, В Котором Вы Указали.
    B:"ebwizardry:magic_missile"=true

    # Изменяет Цель В Другую Форму. Работает Только На Некоторых Существах.
    B:"ebwizardry:metamorphosis"=true

    # Некоторые Волшебники Просто Хотят, Чтобы Мир Горел ...
    B:"ebwizardry:meteor"=true

    # Контролирует Ум Цели, Заставляя Её Атаковать Ближайшую Живую Цель, Отличную От Заклинателя. Когда Это Существо Будет Убито, Цель Вернется К Нормальной Жизни.
    B:"ebwizardry:mind_control"=true

    # Путает и дезориентирует цель в течение 15 секунд, что делает его не в состоянии атаковать. Эффект будет рассеян, если цель получит урон.
    B:"ebwizardry:mind_trick"=true

    # Breaks the block the caster is looking at. Potency will allow harder blocks to be broken.
    B:"ebwizardry:mine"=true

    # Silences any sounds made by the caster for 30 seconds. When muffled, mobs can only detect you when looking towards you.
    B:"ebwizardry:muffle"=true

    # Улучшает сопротивление заклинателя в течение 30 секунд.
    B:"ebwizardry:oakflesh"=true

    # Delivers a powerful lightning bolt that paralyses targets for 5 seconds. Paralysed creatures cannot move and will still take damage - but too much will snap the creature out of paralysis.
    B:"ebwizardry:paralysis"=true

    # Повергает Цель В Камень До Следующего Заката Или Пока Не Будет Разбит. Цель Не Может Двигаться Или Делать Что-либо, Пока Она Окаменела, Но Также Невосприимчива К Любому Урону.
    B:"ebwizardry:petrify"=true

    # Телепортирует Заклинателя Через Стену Толщиной 1 Блок Перед Ним. Улучшение Дальности Увеличит Толщину, Через Которую Вы Сможете Телепортироваться.
    B:"ebwizardry:phase_step"=true

    # Тьма Поглотит Их Всех...
    B:"ebwizardry:plague_of_darkness"=true

    # Переплавляет до 5 предметов в инвентаре заклинателя. Предметы на панели переплавляются первые.
    B:"ebwizardry:pocket_furnace"=true

    # Позволяет заклинателю создавать предметы, так же как и в верстаке.
    B:"ebwizardry:pocket_workbench"=true

    # Выстреливает Яд В Направлении, На Которое Вы Указываете.
    B:"ebwizardry:poison"=true

    # Бросает Ядовитую Бомбу В Направлении, Которое Вы Указываете, Которая Взрывается При Ударе, Отравляя Близких Существ.
    B:"ebwizardry:poison_bomb"=true

    # "Become thy enemy."
    B:"ebwizardry:possession"=true

    # Emits a ray of blinding light that damages and blinds its targets. Undead creatures take double damage and are set on fire.
    B:"ebwizardry:ray_of_purification"=true

    # Removes any curse currently affecting the caster.
    B:"ebwizardry:remove_curse"=true

    # Пополняет Запас Пищи Заклинателя На 6 Пунктов Голода.
    B:"ebwizardry:replenish_hunger"=true

    # With a master healer by your side, being dead is... optional.
    B:"ebwizardry:resurrection"=true

    # Removes a random negative potion effect and inflicts it upon the target, which will suffer that effect for the remaining duration. Potency increases the number of effects that are reversed.
    B:"ebwizardry:reversal"=true

    # Создает Огненное Кольцо Вокруг Заклинателя, Нанося Урон Всем Ближайшим Противникам И Поджигая Их.
    B:"ebwizardry:ring_of_fire"=true

    # Replenishes the caster's food level by 8 hunger points.
    B:"ebwizardry:satiety"=true

    # Создает Стену Тьмы Перед Заклинателем, Которая Наносит Нападающему Половину Всего Входящего Урона.
    B:"ebwizardry:shadow_ward"=true

    # Создает Защитный Барьер Силы, Который Блокирует Снаряды И Магию. Также Дает Заклинателю Слабый Эффект Сопротивления.
    B:"ebwizardry:shield"=true

    # Бум.
    B:"ebwizardry:shockwave"=true

    # Shoots a shulker bullet which seeks targets and causes them to levitate when hit.
    B:"ebwizardry:shulker_bullet"=true

    # "ААААА! ИХ ОЧЕНЬ МНОГО!"
    B:"ebwizardry:silverfish_swarm"=true

    # Позволяет заклинателю ощущать расположение близлежащих существ, даже через стены, в течение 20 секунд.
    B:"ebwizardry:sixth_sense"=true

    # Охватывает Цель Слизью, Которая Замедляет И Постоянно Её Повреждает. Слизь Разрывается Через 10 Секунд.
    B:"ebwizardry:slime"=true

    # Chronomancy is the art of manipulating time itself to fit one's needs. It was widely believed to be lost in the past... until now.
    B:"ebwizardry:slow_time"=true

    # Запускает дымовую бомбу в направлении вашего курсора, которая взрывается выпукая дым и ослепляя близлежащих существ на короткое время.
    B:"ebwizardry:smoke_bomb"=true

    # Устанавливает Ловушку На Земле, Которая Наносит Урон И Кратко Замедляет Существо, Которое Наступило На Ловушку.
    B:"ebwizardry:snare"=true

    # Launches a snowball in the direction you are pointing.
    B:"ebwizardry:snowball"=true

    # Запускает Бомбу Искр В Том Направлении, В Котором Вы Указываете. Искры Появляются У Ближайших Противников При Ударе.
    B:"ebwizardry:spark_bomb"=true

    # Создает Перед Вами Неразрушимый Магический Мост, Который Простирается На 15 Блоков. Через 60 Секунд Мост Исчезает.
    B:"ebwizardry:spectral_pathway"=true

    # ...day, night, dawn, dusk, sunrise and sunset: thus is the passage of time, which traps us in an endless cycle of...
    B:"ebwizardry:speed_time"=true

    # Призывает Рой Ядовитых Пауков, Чтобы Сражаться За Вас. Пауки Исчезнут Через 30 Секунд Или Если Они Будут Убиты.
    B:"ebwizardry:spider_swarm"=true

    # Окружает Заклинателя Молнией В Течение 30 Секунд, Стреляет Искрами Молнии Во Все, Что Ударит Вас.
    B:"ebwizardry:static_aura"=true

    # Призывает Блейза, Чтобы Сражаться За Вас. Блейз Исчезнет Через 30 Секунд Или Если Он Будет Убит.
    B:"ebwizardry:summon_blaze"=true

    # "Разбей Их!"
    B:"ebwizardry:summon_ice_giant"=true

    # Призывает Ледяного Призрака, Который Сражается За Вас. Ледяной Призрак Исчезнет Через 30 Секунд Или Если Он Будет Убит.
    B:"ebwizardry:summon_ice_wraith"=true

    # Автоматический Автономный Автомат.
    B:"ebwizardry:summon_iron_golem"=true

    # Призывает Молниеносного Призрака Сражаться За Вас. Молниеносный Призрак Исчезнет Через 30 Секунд Или Если Он Будет Убит.
    B:"ebwizardry:summon_lightning_wraith"=true

    # Из Пепла...
    B:"ebwizardry:summon_phoenix"=true

    # Призывает Тёмного Призрака, Который Будет Сражаться За Вас.
    B:"ebwizardry:summon_shadow_wraith"=true

    # Призывает Скелета, Который Сражается За вас. Скелет Исчезнет Через 30 Секунд Или Если Он Будет Убит.
    B:"ebwizardry:summon_skeleton"=true

    # "Восстань, Армия Нежети!"
    B:"ebwizardry:summon_skeleton_legion"=true

    # Создает Снежного Голема, Который Сражается За Вас. Длится До Тех Пор, Пока Не Умрет Снежный Голем.
    B:"ebwizardry:summon_snow_golem"=true

    # Призывает Для Вас Верховую Лошадь. Призрачная Лошадь Исчезнет Через Некоторое Время После Того, Как Вы С Неё Слезите, Или Вы Можете Убрать Её С Помощью Жезла - Щелкните Правой Кнопкой Мыши На Ней.
    B:"ebwizardry:summon_spirit_horse"=true

    # Призывает Спутника Духа Волка, Который Сражается За Вас. Призрачный Волк Исчезнет, Только Если Его Убьют, Или Вы Можете Его Убрать, Щелкнув Правой Кнопкой Мыши На Нём С Помощью Жезла.
    B:"ebwizardry:summon_spirit_wolf"=true

    # "Грозовой Элементаль: древнее проявление элементов, он вряд ли может содержать грубую силу, сбивающуюся внутри него."- Руководство мастера по тайным существам, том I_i
    B:"ebwizardry:summon_storm_elemental"=true

    # Призывает Скелета-Иссушителя, Который Сражается За Вас. Скелет-Иссушитель Исчезнет Через 30 Секунд Или Если Он Будет Убит.
    B:"ebwizardry:summon_wither_skeleton"=true

    # Призывает Зомби, Который Сражается За Вас. Зомби Исчезнет Через 30 Секунд Или Если Он Будет Убит.
    B:"ebwizardry:summon_zombie"=true

    # Перемещает Объект Или Другой Маленький Объект К Себе Или Щелкает Правой Кнопкой Мыши На Блоке,На Который Вы Смотрите.
    B:"ebwizardry:telekinesis"=true

    # Стреляет Громом, Который Отбрасывает Цели.
    B:"ebwizardry:thunderbolt"=true

    # "МУХАХАХАХАХ!"
    B:"ebwizardry:thunderstorm"=true

    # Развязывает Торнадо В Направлении, На Которое Вы Указываете, Который Бросает Что-либо На Своем Пути В Небо.
    B:"ebwizardry:tornado"=true

    # Делает Переход Заклинателя На 20 Секунд. Заклинатель Невосприимчив Ко Всему Урону В Переходный Период, Но Не Может Сломать Или Поместить Блоки Или Нанести Какой-либо Урон.
    B:"ebwizardry:transience"=true

    # Транспортирует Заклинателя В Запомненный Каменный Круг. Чтобы Использовать Это Заклинание, Сделайте Круг Камней Транспортировки, Затем Щелкните Правой Кнопкой Мыши С Помощью Жезла.
    B:"ebwizardry:transportation"=true

    # Grants the caster access to their ender chest storage.
    B:"ebwizardry:vanishing_box"=true

    # Summons a swarm of flying vexes to fight for you. The vexes will disappear after 30 seconds or if they are killed.
    B:"ebwizardry:vex_swarm"=true

    # Зима У Вас Под Рукой.
    B:"ebwizardry:wall_of_frost"=true

    # Grants the caster a shielding effect that reduces incoming magic damage for 30 seconds.
    B:"ebwizardry:ward"=true

    # Позволяет Заклинателю Дышать Под Водой В Течение 60 Секунд.
    B:"ebwizardry:water_breathing"=true

    # Заставляет Цель Взлететь Вверх Далеко От Вас На Скорости.
    B:"ebwizardry:whirlwind"=true

    # Стреляет Лучом Тьмы, Который Увядает Всё, К Чему Он Прикасается.
    B:"ebwizardry:wither"=true

    # Запускает Череп Иссушителя В Направлении, На Которое Вы Указываете.
    B:"ebwizardry:wither_skull"=true
}


##########################################################################################################
# worldgen
#--------------------------------------------------------------------------------------------------------#
# Settings that affect world generation. In multiplayer, the server/LAN host settings will apply.
##########################################################################################################

worldgen {
    # Whether to use faster worldgen at the cost of 'seamlessness'. Enabling this option removes the checks for steep slopes and cleanup of floating trees that improve the look of worldgen. Performance improvement will vary depending on your setup. This option will affect randomisation; for any given seed, structures will not be the same as when it is turned off.
    B:fastWorldgen=false

    # List of dimension ids in which wizard towers will generate. Remove all dimensions to disable wizard towers completely.
    I:towerDimensions <
        0
     >

    # Rarity of wizard towers. 1 in this many chunks will contain a wizard tower, meaning higher numbers are rarer.
    I:towerRarity=900

    # The chance for wizard towers to generate with an evil wizard and chest inside, instead of a friendly wizard.
    D:evilWizardChance=0.2

    # List of structure file locations for wizard towers without loot chests. One of these files will be randomly selected each time a wizard tower is generated. File locations are of the format [mod id]:[filename], which refers to the file assets/[mod id]/structures/[filename].nbt. Duplicate entries are permitted, allowing for simple weighting without duplicating the structure files themselves. This list should not be empty; to disable wizard towers, use the tower dimensions setting.
    S:towerFiles <
        ebwizardry:wizard_tower_0
        ebwizardry:wizard_tower_1
        ebwizardry:wizard_tower_2
        ebwizardry:wizard_tower_3
     >

    # List of structure file locations for wizard towers with loot chests. One of these files will be randomly selected each time a wizard tower is generated. File locations are of the format [mod id]:[filename], which refers to the file assets/[mod id]/structures/[filename].nbt. Duplicate entries are permitted, allowing for simple weighting without duplicating the structure files themselves. This list should not be empty; to disable wizard towers, use the tower dimensions setting.
    S:towerWithChestFiles <
        ebwizardry:wizard_tower_chest_0
        ebwizardry:wizard_tower_chest_1
        ebwizardry:wizard_tower_chest_2
        ebwizardry:wizard_tower_chest_3
     >

    # List of dimension ids in which obelisks will generate. Remove all dimensions to disable obelisks completely.
    I:obeliskDimensions <
        0
        -1
     >

    # Rarity of obelisks. 1 in this many chunks will contain an obelisk, meaning higher numbers are rarer.
    I:obeliskRarity=800

    # List of structure file locations for obelisks. One of these files will be randomly selected each time an obelisk is generated. File locations are of the format [mod id]:[filename], which refers to the file assets/[mod id]/structures/[filename].nbt. Duplicate entries are permitted, allowing for simple weighting without duplicating the structure files themselves. This list should not be empty; to disable obelisks, use the obelisk dimensions setting.
    S:obeliskFiles <
        ebwizardry:obelisk_0
        ebwizardry:obelisk_1
        ebwizardry:obelisk_2
        ebwizardry:obelisk_3
        ebwizardry:obelisk_4
     >

    # List of dimension ids in which shrines will generate. Remove all dimensions to disable shrines completely.
    I:shrineDimensions <
        0
        -1
     >

    # Rarity of shrines. 1 in this many chunks will contain a shrine, meaning higher numbers are rarer.
    I:shrineRarity=1500

    # List of structure file locations for shrines. One of these files will be randomly selected each time a shrine is generated. File locations are of the format [mod id]:[filename], which refers to the file assets/[mod id]/structures/[filename].nbt. Duplicate entries are permitted, allowing for simple weighting without duplicating the structure files themselves. This list should not be empty; to disable shrines, use the shrine dimensions setting.
    S:shrineFiles <
        ebwizardry:shrine_0
        ebwizardry:shrine_1
        ebwizardry:shrine_2
        ebwizardry:shrine_3
        ebwizardry:shrine_4
        ebwizardry:shrine_5
        ebwizardry:shrine_6
        ebwizardry:shrine_7
     >

    # List of dimension ids in which crystal ore will generate. Note that removing the overworld (id 0) from this list will make the mod VERY difficult to play!
    I:oreDimensions <
        0
     >

    # List of dimension ids in which crystal flowers will generate.
    I:flowerDimensions <
        0
     >

    # List of loot tables to inject wizardry loot (as specified in loot_tables/chests/dungeon_additions.json) into.
    S:lootInjectionLocations <
        minecraft:chests/simple_dungeon
        minecraft:chests/abandoned_mineshaft
        minecraft:chests/desert_pyramid
        minecraft:chests/jungle_temple
        minecraft:chests/stronghold_corridor
        minecraft:chests/stronghold_crossing
        minecraft:chests/stronghold_library
        minecraft:chests/igloo_chest
        minecraft:chests/woodland_mansion
        minecraft:chests/end_city_treasure
     >
}


